server.port=8090
bank.url=http://localhost:8080/payments
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

resilience4j.circuitbreaker.instances.bank.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.bank.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.bank.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.bank.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.bank.sliding-window-size=10